<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/log_layout"
    >

    <!--fragment
        android:id="@+id/levellog"
        android:name="fr.pasithee.moodlog.occupations.LevelLogFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/detaillog"
        android:name="fr.pasithee.moodlog.occupations.DetailLogFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/occupationlog"
        android:name="fr.pasithee.moodlog.occupations.OccupationLogFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" /-->
</FrameLayout>